###########################################################
# Misc
###########################################################

# Domain used by the application and all of the stack
# Do not add here the protocol or a trailing slash
export BOFHERS_APP_DOMAIN="localhost"

# HTTP port used by the application's container
export BOFHERS_APP_PORT="80"

# Local port which will be binded to the application's container
export BOFHERS_LOCAL_BIND_PORT="80"

# DOCUMENT_ROOT used by the containers for Nginx and PHP.
# It should be the same in both containers
export BOFHERS_APP_WORKDIR="/var/www"

###########################################################
# Basic laravel application setup
###########################################################

# Laravel application name
export BOFHERS_APP_NAME="bofhers-testing"

# Laravel application environment
export BOFHERS_APP_ENV="local"

# Laravel application URL, formed from previous varaibles
export BOFHERS_APP_URL="http://${BOFHERS_APP_DOMAIN}:${BOFHERS_APP_PORT}"

###########################################################
# Database credentials
###########################################################

# Version of the "mysql" image to use on the database container
export MYSQL_VERSION="latest"

# Container name given to the MySQL containers. Also acts
# as "MySQL hostname" inside the application's configuration
export BOFHERS_DB_HOST="bofhers_mysql"

# Port of the database where the container's MYSQL service
# will listen
export BOFHERS_DB_PORT="3306"

# Database name used by the application
export BOFHERS_DATABASE="bofhers"

# Non-root MySQL username which will be created and used
# by the application
export BOFHERS_DB_USERNAME="bofhers"

# Non-root password for the BOFHERS_DB_USERNAME user
export BOFHERS_DB_PASSWORD="bofhers"

# Root password for MySQL
export BOFHERS_DB_ROOT_PASSWORD="bofhers"

###########################################################
# PHP settings
###########################################################

# PHP version in use by the application
export BOFHERS_PHP_VERSION="7.3"

# User which will be used by the application container to run PHP
export BOFHERS_PHP_USER="bofhers"

# UID for the PHP user. If this is changed blindly it might cause
# permissions issues
export BOFHERS_PHP_UID="1001"

###########################################################
# Nginx
###########################################################

# Port used by nginx to listen
export BOFHERS_NGINX_PORT="${BOFHERS_APP_PORT}"

# Server name (virtualhost) used by Nginx
BOFHERS_NGINX_SERVER_NAME=${BOFHERS_APP_DOMAIN}

# Root folder for the application. It might cause issues if
# it's not starting at ${BOFHERS_APP_WORKDIR}
export BOFHERS_NGINX_ROOT="${BOFHERS_APP_WORKDIR}/public"

# fastcgi proxy used by Nginx to process PHP, this is
# usually the PHP container's name and listening port
export BOFHERS_NGINX_CGI_PROXY=bofhers_php:9000

###########################################################
# Telegram settings
###########################################################

# The token for the bot which will be used by the application
# Refer to: https://core.telegram.org/bots#botfather
# Example:
# export BOFHERS_TELEGRAM_BOT_TOKEN="1tMW3Tzq8usVsykXW9"
export BOFHERS_TELEGRAM_BOT_TOKEN=

# A random string that will be prefixed to this application's telegram
# webhook endpoint. Generate a random string here and leave it be.
# You might leave this untouched
export BOFHERS_TELEGRAM_WEBHOOK_KEY="zZSTlKMRsoGwX37pp2NjCZnuLEbyDlTh1"

# Route which will be used for the webhook. It uses the random string on
# the variable BOFHERS_TELEGRAM_WEBHOOK_KEY as a part of it because the
# webhook doesn't have any authentication on telegram's side, so this
# adds some form of obfuscation.
#
# It SHOULD START with with a slash.
export BOFHERS_TELEGRAM_WEBHOOK_ROUTE="/${BOFHERS_TELEGRAM_WEBHOOK_KEY}/webhook"

# The full URL of the application's webhook.
# Normaly you won't need to modify this as its value is composed of
# other variables.
export BOFHERS_TELEGRAM_WEBHOOK_URL="https://subdomain.example.com${BOFHERS_TELEGRAM_WEBHOOK_ROUTE}"
